<html>

<head>
    <title>Welcome</title>
    <style>
        div {
            height: 50px;
            display: flex;
            flex: 1;
            text-align: center;
            background-color: rgb(226, 251, 252);
        }

        .pp {
            padding-left: 26%;
            font-size: x-large;

        }

        .form {
            align-content: center;
            background: rgb(246, 248, 248);
            box-shadow: 0px 6px 10x rgb(255, 252, 252);
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

    
    </style>
</head>

<body style="background: rgb(192, 221, 221)" ;>
    <header style="text-align: center;">
        <div>
            <img src="D:/html/logo.png">
            <se1>
                <span style="width: 10px;">EMPLOYEE<br>PAYROLL</span></img>
            </se1>
            <se class="pp"><ins>EMPLOYEE UI/UX DESIGN</ins></se>
        </div>
    </header>
    <form class="form">

        <sen>
            <h3 style="padding-left: 30%;">Employee Payroll Form</h3>
        </sen>
        <table style="padding-left: 30%;">
            <tr>
                <td>Name</td>
                <td>:</td>
                <td><input type="text" id="Name"></td>
            </tr>
        </table>
    </form>
</body>

</html>